<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        
    <EditText
        android:id="@+id/share_post_message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/share_account"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/share_attachment_thumbnail"
        android:background="@drawable/compose_textfield_background"
        android:gravity="center_vertical|top"
        android:hint="@string/ComposerPlaceHolder"
        android:padding="6dp" />
        
    <ImageView android:id="@+id/share_attachment_thumbnail"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/action_bar_icon_photo"
        android:contentDescription="@string/AttachedPhoto"/>
    
    <TextView
        android:id="@+id/share_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/share_space"
        android:layout_alignParentLeft="true"
        android:background="@drawable/compose_textfield_background"
        android:gravity="center_vertical"
        android:onClick="onSelectAccount"
        android:padding="6dp" />
    
    <TextView
        android:id="@+id/share_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/compose_textfield_background"
        android:gravity="center_vertical"
        android:onClick="onSelectSpace"
        android:padding="6dp"
        android:text="@string/Public" />

</RelativeLayout>
